@INCLUDE /opt/mesosphere/etc/fluent-bit/common.conf
[INPUT]
    Name tcp
    Listen 127.0.0.1
    Port 61092
    Chunk_Size 32
    Buffer_Size 64

[OUTPUT]
  Name es
  Match *
  Host data.elastic.l4lb.thisdcos.directory
  Port 9200
  Logstash_format On
